MONGO_URI = 'mongodb+srv://arnimkun1508:ra8PiC72k9fU-j3@cluster0.l7zwtud.mongodb.net/'
TOKEN_SECRET = 'ddc19c626b074eebf3a3bfc3d3660e341ea521495c0c53dffcbf6a763b2ee289'
DOMAIN = 'http://localhost:3000'